{'words': ['do', 'fall', 'fall', 'be'],
'just': ['wanna', 'wanna', 'wanna', 'stop'],
'don't': ['you'],
'lack': ['of'],
'Everybody's': ['been', 'been'],
'won't': ['do'],
'fear': ['and'],
'$': ['You', 'You', 'You', 'Or', 'Or', "Nothing's", 'Kept', 'But', 'Honestly', 'Honestly', 'I', 'I', 'I', 'I', "Everybody's", "Everybody's", 'Bow', "Don't", 'Maybe', 'Maybe', 'Show', 'And', 'Let', 'Why'],
'to': ['say', 'the'],
'run,': ['just'],
'do': ['when', 'you'],
'them': ['the'],
'big': ['your'],
'stop': ['holding'],
'gonna': ['hurt'],
'they': ['settle'],
'fall': ['out.', 'out.'],
'shadow': ['wins.'],
'cage': ['where'],
'Or': ['be', 'you'],
'Don't': ['run,'],
'did': ['you'],
'Show': ['me'],
'somebody's': ['lack'],
'settle': ["'neath"],
'Nothing's': ['gonna'],
'where': ['you'],
'brave': ['with', 'is.'],
'some': ['disappearing.'],
'see': ['you', 'you', 'you.', 'you.', 'you.', 'you'],
'happen': ['if'],
'wonder': ['what'],
'what': ['would', 'you', 'you'],
'sunlight': ['sometimes'],
'for': ['the'],
'since': ['your'],
'there's': ['a'],
'Let': ['your'],
'good,': ['did'],
'be': ['amazing.', 'the', 'the', 'brave', 'brave.', 'brave.', 'anything'],
'And': ['since'],
'stared': ['down'],
'Bow': ['down'],
'let': ['the', 'the', 'the'],
'by': ['the'],
'on': ['the'],
'anything': ['but'],
''neath': ['your'],
'of': ["somebody's", 'love.', 'the', 'these', 'silence'],
'days': ['you'],
'turn': ['a'],
'fallen': ['for'],
'or': ['a'],
'silence': ["won't"],
'into': ['a'],
'one': ['of'],
'down': ['by', 'to'],
'done': ['some'],
'But': ['I'],
'your': ['skin.', 'tongue.', 'brave', 'history', 'words'],
'would': ['happen'],
'been': ['there.', 'stared'],
'backlash': ['of'],
'start': ['speaking'],
'way': ['that', 'out'],
'tell': ['them'],
'speaking': ['up.'],
'Kept': ['on'],
'wanna': ['say', 'see', 'see', 'see', 'see', 'see', 'see'],
'that': ['words'],
'but': ['empty.'],
'hurt': ['you'],
'Honestly': ['I', 'I'],
'with': ['what'],
'me': ['how'],
'these': ['days'],
'inside': ['and'],
'can': ['be', 'turn', 'be', 'start', 'let'],
'history': ['of'],
'and': ['no', 'let', 'let', 'done'],
'it': ['would?'],
'say': ['what', 'and', 'and'],
'want': ['to'],
'phrase': ['into'],
'You': ['can', 'can', 'can'],
'any': ['good,'],
'if': ['you'],
'no': ['sunlight'],
'enemy,': ['fallen'],
'when': ['they'],
'how': ['big'],
'holding': ['your'],
'you': ['can', 'the', 'say', 'wanna', 'be', 'want', 'be', 'be', 'live.', 'can', 'any', 'think', 'tell'],
'out': ['of'],
'Why': ["don't"],
'I': ['wonder', 'wanna', 'wanna', 'just', 'just', 'just', 'wanna'],
'Maybe': ["there's", 'one'],
'a': ['phrase', 'weapon', 'drug.', 'shadow', 'way'],
'light': ['in.'],
'weapon': ['or'],
'sometimes': ['a'],
'think': ['it'],
'the': ['outcast.', 'backlash', 'way', 'inside', 'words', 'words', 'enemy,', 'fear', 'mighty.', 'cage', 'light', 'truth?']
}
